.container{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 80% 80%;
    grid-gap: 25px;
    margin: 20px;
    grid-template-areas: 
    "list"
    "con";
}

.box{
    display: flex;
    justify-content: center;
    border: 5px solid rgba(255, 105, 135, .3);
}

#todos{
    grid-area: list;
}

#specific{
    grid-area: con;
    display: none;
}

.results{
    border: 3px solid black;
    margin-top: 10px;
}

.todo-header{
    text-align: center;
}

form{
    border: none;
}

#plus {
    background-color: rgba(255, 105, 135, .3);
    padding: 9px;
    font-weight: bold;
}

.todos-div{
    width: 80%;
   
}

#text{
    width: 90%;
    height: 30px;
    font-weight: bold;
    font-size: 1em;
}

@media(min-width: 700px){
    .container {
        grid-template-areas: 
        "list list con con"
        "list list con con";
    }
}